<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Toggle</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="screencolor">

    <div class="toggle_menu">

        <div>
            <img id="icon-menu" src="Images/hamburger.png">
        </div>

        <div id="menu-openmenu" class="list close-menu">
            <ul id="the-list">
                <li class="openmenu White">Homepage</li>
                <li class="openmenu Yellow">Yellow</li>
                <li class="openmenu Purple">Purple</li>
                <li class="openmenu Brown">Brown</li>
                <li class="openmenu Red">Red</li>
            </ul>
        </div>

    </div>

    <p class="introduction">You can open up the menu in the left hand corner of your screen, to adjust the background
        color of this page.
    </p>

</body>

</html>